<!DOCTYPE html>

<head>

    <title>Sao Leoposdo</title>
    <LINK REL=stylesheet TYPE=text/css HREF=estilo.css>
    
</head>

<body>

 <body><center>
		<img src="brasao_sl-removebg-preview.png" href="https://www.saoleopoldo.rs.gov.br/">   
    	<div class="title">~~~SÃO LEOPOLDO~~~</div>
		
		<p>Berço da Imigração Alemã!</p>
	
		<nav>
  			<ul>
    			<li><a href="index.html">Início</a></li>
    			<li><a href="historia.html">Sobre</a></li>
    			<li><a href="cultura.html">cultura</a></li>
    			<li><a href="gastronomia.html">Culinaria</a></li>
				<li><a href="turismo.html">Turismo</a></li>
  			</ul>
		</nav></center>


<center><h1>Turismo em São Leopoldo</h1><section id = "texthist" color:black>
    <p>São Leopoldo é uma cidade localizada no estado do Rio Grande do Sul, Brasil. Com uma rica herança cultural, a cidade é um destino turístico popular para aqueles que procuram conhecer a história, a cultura e a gastronomia da região.</p>
    </section><h2>Pontos Turísticos</h2><section id = "texthist" color:black>
    <p>Um dos pontos turísticos mais populares de São Leopoldo é o Museu Histórico Visconde de São Leopoldo, que apresenta a história da cidade desde seus primórdios até os dias atuais. Outro ponto turístico importante é o Santuário de Schoenstatt, um santuário mariano que atrai peregrinos de todo o mundo.</p>
    <p>Além disso, São Leopoldo é cercada por belas paisagens naturais, como a Represa de São Leopoldo e a Serra Gaúcha, que oferecem diversas atividades ao ar livre, como caminhadas, trilhas e passeios de bicicleta.</p>
    </section><h2>Culinária</h2><section id = "texthist" color:black>
    <p>A culinária de São Leopoldo também é um grande atrativo para os turistas, com pratos típicos que refletem a rica herança cultural da região. Os visitantes podem experimentar pratos tradicionais como o galeto al primo canto, o churrasco gaúcho e as massas italianas, além das deliciosas sobremesas como o sagu de vinho e o pudim de leite.</p>
    </section><h2>Eventos</h2><section id = "texthist" color:black>
    <p>São Leopoldo também é conhecida por seus eventos culturais, como o Festival de Cinema de Gramado, que atrai cineastas de todo o mundo, e o Festival de Folclore de Nova Petrópolis, que celebra as tradições culturais da região.</p>
    <p>Outros eventos populares incluem a Oktoberfest de Santa Cruz do Sul, um festival de cerveja e música alemã, e a Festa Nacional da Uva em Caxias do Sul, que celebra a cultura da produção de uvas e vinhos na região.</p>
    </center></section>



</body>

</html>